{
    "name": "jeson-ckon/ck-daemon",
    "description": "Multi task and multi process PHP Daemon library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeson.ckon",
            "email": "ckontem@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "CkDaemon\\": "src/CkDaemon/CkDaemonBase"
        }
    }
}
